is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Best_Time_to_Buy_and_Sell_Stock
build_property.ProjectDir = C:\Users\User\Desktop\LeetCodePractice\Eddy_LeetcodePractice_Sol\Eddy_LeetCodePractice_Sol\Best Time to Buy and Sell Stock\
